# yurtici-cargo

./: README.md  pom.xml
examples/: CancelShipment.java  CreateShipment.java  QueryShipment.java
src/main/java/net/alibaran/yurtici/client/: SOAPClientSAAJ.java
src/main/java/net/alibaran/yurtici/core/: ObjectToXML.java  ReadProperties.java
src/main/java/net/alibaran/yurtici/models/enumaration/: ShipmentType.java
src/main/java/net/alibaran/yurtici/models/request/: AuthShipmentRequest.java  CancelShipmentRequest.java  CreateShipmentRequest.java  QueryShipmentRequest.java  ShippingOrderDoorPayment.java  ShippingOrderDoorPaymentCC.java  ShippingOrderVO.java
src/main/java/net/alibaran/yurtici/models/response/: ShippingCancelDetailVO.java  ShippingDeliveryDetailVO.java  ShippingDeliveryItemDetailVO.java  ShippingOrderDetailVO.java  ShippingOrderResultVO.java
src/main/java/net/alibaran/yurtici/service/: ShipmentService.java
src/main/java/net/alibaran/yurtici/service/interfaces/: ShipmentInterface.java
